{ Declare a mutable variable. }
background:= colors.yellow
clickCount: 0

element: constructHtmlElement[
  style: CssStyle[
    width: "500px"
    height: "500px"
    { backgroundColor will listen to changes to background. }
    backgroundColor: background
  ]
  onClick: []: (
    { Change the packground color}
    if (not clickCount >= 7) (
      if (background == colors.green) (
        background = colors.pink
      ) else (
        background = colors.green
      )
    ) else (
      if (background == colors.yellow) (
        background = colors.blue
      ) else (
        background = colors.yellow
      )
    )
    clickCount = clickCount + 1
  )
]

{ JS is required to make somethings work. }
js"document.body.appendChild(mx_wantLit(element));"