clickCount: 0
shouldSwapColors: clickCount < 4
colorA: if (shouldSwapColors) colors.yellow else colors.green
colorB: if (shouldSwapColors) colors.blue else colors.pink
background:= colorA

element: constructHtmlElement[
  style: CssStyle[
    width: "500px"
    height: "500px"
    \ backgroundColor will listen to changes to background. \
    backgroundColor: background
  ]
  onClick:[]:(
    \ Change the packground color. \
    background = if (background == colorA) colorB else colorA
    clickCount = clickCount + 1
  )
]

\ JS is required to make somethings work. \
js"document.body.appendChild(mx_wantLit(element));"
